# Production Environment Variables
# This file is used as a template during CI/CD deployment
# Actual values are injected by GitHub Actions from CloudFormation outputs

# Cognito Configuration (injected during build)
VITE_USER_POOL_ID=${USER_POOL_ID}
VITE_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
VITE_IDENTITY_POOL_ID=${IDENTITY_POOL_ID}
VITE_AWS_REGION=us-east-1

# API Configuration (injected during build)
VITE_API_BASE_URL=${API_BASE_URL}

# Application Settings
VITE_APP_NAME=Newsletter Dashboard
VITE_APP_VERSION=1.0.0
VITE_API_TIMEOUT=10000

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_DEBUG_MODE=false

# Performance Settings
VITE_BUNDLE_ANALYZER=false
VITE_PRELOAD_ROUTES=true
VITE_LAZY_LOAD_IMAGES=true

# Security Settings
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true
