# Production Environment Variables
VITE_NODE_ENV=production

# Cognito Configuration
VITE_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_IDENTITY_POOL_ID=us-east-1:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
VITE_AWS_REGION=us-east-1

# API Configuration
VITE_API_BASE_URL=https://XXXXXXXXXX.execute-api.us-east-1.amazonaws.com/v1

# Production-specific settings
VITE_APP_NAME=Newsletter Dashboard
VITE_APP_VERSION=1.0.0
VITE_API_TIMEOUT=10000

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_DEBUG_MODE=false

# Performance Settings
VITE_BUNDLE_ANALYZER=false
VITE_PRELOAD_ROUTES=true
VITE_LAZY_LOAD_IMAGES=true

# Security Settings
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true
