<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>{{ metadata.description }}</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="462c7069-ff71-4b12-ae2b-5b1393295220">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="left">
                                      <img class="max-width" border="0"
                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:80% !important; width:80%; height:auto !important;"
                                        width="480" alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="https://readysetcloud.s3.us-east-1.amazonaws.com/newsletter.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="af713989-f130-4f09-bc18-2bb347ec18d2" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 0px 0px; line-height:30px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <h2 style="text-align: inherit">Issue #{{ metadata.number }}: {{ metadata.title
                                          }}</h2>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="8e52457b-e7ba-498b-b329-d0e15a80a690">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      <div style="font-family: inherit;padding-bottom:8px;">
                                        <span>{{ metadata.date }} - </span>
                                        <span> <a href="{{ metadata.url }}"> View online version</a></span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="0680a5e2-afee-493a-8be9-69c2f770dbd9" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit">{{#if metadata.author}}
                                        </div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div style="font-family: inherit; text-align: inherit"><em>This issue is
                                            authored by </em><a
                                            href="{{metadata.author.twitter}}"><em>{{metadata.author.name}}</em></a><em>.{{else}}</em>
                                        </div>
                                        <div style="font-family: inherit; text-align: inherit"><em>{{/if}}</em></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="5c15e883-4a78-4eaa-bc46-cf5ffa2be14a">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content"><!-- Template -->
                                      {{#each content.sections}}
                                      <br>
                                      <h3>{{this.header}}</h3>
                                      <div>
                                        {{{ this.text }}}
                                      </div>
                                      {{/each}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="3b566003-86da-4831-952c-590c3e314a82">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">{{#if
                                      content.tipOfTheWeek.text}}
                                      <br>
                                      <h3>💡 Tip of the Week</h3>
                                      <div>{{{ content.tipOfTheWeek.text }}}<span> <a
                                            href="{{content.tipOfTheWeek.url}}">View post</a></span></div>
                                      {{/if}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              {{#if votingOptions}}
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="margin: 2rem 0; text-align: center;">
                                <tr>
                                  <td
                                    style="background-color: #F0F8FF; border: 2px solid #219EFF; border-radius: 12px; padding: 0rem 1.5rem 1rem 1.5rem;">
                                    <h3 style="color: #000; margin-bottom: 0.5rem;">🏆 What's Your Favorite Pick?</h3>
                                    <p style="margin-bottom: 1.5rem; color: #555;">Tap to vote and see how your pick
                                      stacks up.</p>

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                      {{#each votingOptions}}
                                      <tr>
                                        <td align="center" style="padding: 0.25rem;">
                                          <a href="https://readysetcloud.io/newsletter/{{../metadata.slug}}?choice={{id}}"
                                            style="display: inline-block; padding: 12px 24px; color: #ffffff; text-decoration: none; font-weight: bold; border-radius: 9999px; background-color: #219EFF; min-width: 200px; text-align: center;">
                                            {{description}}
                                          </a>
                                        </td>
                                      </tr>
                                      {{/each}}
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              {{/if}}

                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="ca5b1caf-6184-4820-a80e-492dad77d460">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">
                                      {{#if sponsor}}
                                      <br>
                                      <h3>💙 This Week's Sponsor</h3>
                                      <div>

                                        <a href="{{ sponsor.url }}" target="_blank" rel="noopener noreferrer"
                                          style="text-align:center;">
                                          <img class="max-width" border="0"
                                            style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:100%; height:auto !important;"
                                            width="120" data-proportionally-constrained="true" data-responsive="true"
                                            src="{{ sponsor.logo_url }}">
                                          {{#if sponsor.displayName}}
                                          <br>
                                          <b style="color:black">{{ sponsor.name }}</b>
                                          {{else}}
                                          <br>
                                          {{/if}}
                                        </a>
                                        <p>
                                          <br>
                                          <i>This issue is brought to you by <a href="{{ sponsor.url }}">{{ sponsor.name
                                              }}</a>, {{{ sponsor.shortDescription }}}.</i>
                                        </p>

                                      </div>
                                      {{/if}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="3b566003-86da-4831-952c-590c3e314a82.1">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" role="module-content">{{#if content.lastWords}}
                                      <br>
                                      <h3>Last Words</h3>
                                      <div>{{{ content.lastWords }}}</div>
                                      <br>
                                      {{/if}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="a8ed77b0-8624-40e1-817a-d6e8ac5ef394" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit"><em>Need more serverless
                                            content? </em><a href="https://readysetcloud.io"><em>Check out the
                                              blog</em></a><em>! Looking for older issues? You can </em><a
                                            href="https://www.readysetcloud.io/newsletter"><em>find them
                                              here</em></a><em>.</em></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
                                style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
                                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                <div class="Unsubscribe--addressLine"></div>
                                <p style="font-size:12px; line-height:20px;"><a target="_blank"
                                    class="Unsubscribe--unsubscribeLink zzzzzzz"
                                    href="https://api.readysetcloud.io/readysetcloud/unsubscribe?email=__EMAIL_HASH__"
                                    style="">Unsubscribe</a></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
  <!-- Open tracking pixel -->
  <img src="https://api.readysetcloud.io/readysetcloud/{{metadata.number}}/opens?email=__EMAIL_HASH__" width="1"
    height="1" style="display:none;" alt="" />

</body>

</html>
